-- Initial hakyll-R.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hakyll-R
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3 
author:              Corentin Dupont
maintainer:          corentin.dupont@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: Hakyll.Web.R    
  -- other-modules:       
  -- other-extensions:    
  build-depends: base >=4.7 && <4.8,
                 hakyll -any,
                 process -any,
                 filepath -any,
                 pandoc -any,
                 directory -any
  hs-source-dirs: src
  ghc-options: -Wall -threaded
  -- default-language:    Haskell2010
